# Real-Time-Processing-With-Kafka-Streams

./: .gitignore  README.md
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/: README.md  pom.xml
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/ClickConsumer/: pom.xml
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/ClickProducer/: pom.xml
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/ClickStreams/: pom.xml
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-consumer/: pom.xml
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-consumer/src/main/java/com/merlin/clickconsumer/: ClickConsumerApplication.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-consumer/src/main/java/com/merlin/clickconsumer/controller/: ClickCountController.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-consumer/src/main/java/com/merlin/clickconsumer/entity/: ClickCount.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-consumer/src/main/java/com/merlin/clickconsumer/listener/: KafkaClickCountListener.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-consumer/src/main/java/com/merlin/clickconsumer/repository/: ClickCountRepository.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-consumer/src/main/java/com/merlin/clickconsumer/service/: ClickCountService.java  ClickCountServiceImpl.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-consumer/src/main/resources/: application.yml
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-producer/: pom.xml
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-producer/src/main/java/com/merlin/clickproducer/: ClickProducerApplication.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-producer/src/main/java/com/merlin/clickproducer/controller/: ClickController.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-producer/src/main/java/com/merlin/clickproducer/entity/: UserClick.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-producer/src/main/java/com/merlin/clickproducer/record/: ClickResponse.java  StatsResponse.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-producer/src/main/java/com/merlin/clickproducer/repository/: UserClickRepository.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-producer/src/main/java/com/merlin/clickproducer/service/: ClickService.java  ClickServiceImpl.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-producer/src/main/resources/: application.yml
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-producer/src/main/resources/templates/: index.html
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-streams/: pom.xml
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-streams/src/main/java/com/merlin/clickstreams/: ClickStreamsApplication.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-streams/src/main/java/com/merlin/clickstreams/config/: ClickStreamsConfig.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-streams/src/main/java/com/merlin/clickstreams/health/: KafkaStreamsHealthIndicator.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/click-streams/src/main/java/com/merlin/clickstreams/processor/: ClickStreamProcessor.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/kafka-broker/: pom.xml
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/kafka-broker/src/main/java/com/merlin/kafka/config/: KafkaConfig.java  KafkaTopics.java
KafkaStreamsProducerConsumerFullStackSpringBootThymeleaf/kafka-broker/src/main/java/com/merlin/kafka/model/: ClickCountResult.java  ClickEvent.java
WeatherDataAnalysisKafkaStreams/: README.md  pom.xml
WeatherDataAnalysisKafkaStreams/src/main/java/com/merlin/app/: WeatherDataProcessor.java
WeatherDataAnalysisKafkaStreams/src/main/java/com/merlin/app/config/: KafkaConfig.java
infra/: .env  common.yml  docker-compose.yml
